VITE_SUPABASE_PROJECT_ID="ktxxmbafqamwnmagejeo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0eHhtYmFmcWFtd25tYWdlamVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNDc0MTksImV4cCI6MjA4NTYyMzQxOX0.xb_LuwH2aNJ8kVyNY_Ua7IhKQ0Jru3H3sjyK7ZNtPvU"
VITE_SUPABASE_URL="https://ktxxmbafqamwnmagejeo.supabase.co"
